<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ledicodelexy</title>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="text-decoration: underline;">Le dico de Lexy</h1>
        <br>
        <br>
        <div class="card">
            <br>
            <div class="profile-container">
                <div class="profile-circle"></div>
                    <img src="pic.png" alt="Photo de profil">
                </div>
                <center>
                    <div class="quote-container">
                        <p class="quote">"🥸 Mangez des pates 👆🤓"</p>
                        <p class="author">- Lexouille</p>
                    </div>
                </center>
            </div>
            <br>
        </div>
    </center>

    <script src="script.js"></script>
</body>
</html>
